.hero {
    background-image: url('/assest/img/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 80px;

}

.navbar-toggler-icon {
    background-image: url('/assest/img/menu-icon.png');
}

.navbar-toggler {
    border: none !important;
}

.navbar-toggler:hover {
    border: none !important;
}

.no-border:focus {
    border: none;
    box-shadow: none;
}

.search-box {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.search-box input {
    border-radius: 0;
}

.search-box .input-group-text {
    background-color: white;
}

input {
    border: none !important;
}

input:focus-visible {
    border: none !important;
    box-shadow: none !important;
}

.card-img-top {
    object-fit: cover;
    height: 160px;
    width: 100%;
}

.card1 {
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
}

.card-img-overlay {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
    /* Dark overlay with transparency */
    position: absolute;
    bottom: 0;
    width: 100%;
    /* color: white; */
    /* Text color */
    padding: 10px;
}

.card-heading {
    margin-top: 220px !important;
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.925);
}

.card2 {
    height: 300px;

}

.card-p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.925);
}

.heading5 {
    font-weight: 400;
    font-size: 35px;
}

.box-shdow {
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}

.card5 {
    height: 83px;
}

.heading6 {
    font-size: 22px;
    font-weight: 400;
}

.backgorund-container {
    background-color: rgb(255, 251, 247);
    ;
}


.input-field {
    margin-top: 10px;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
}

input[type="radio"]:checked {
    accent-color: rgb(239, 79, 95);
}

input[type="email"],
input[type="tel"] {
    border: 1px solid #0000003a !important;
    padding: 10px;
    margin-top: 5px;
}

#phoneField {
    display: none;
}

.fqa-bg {
    background-color: rgb(252, 252, 252);
}

.accordion-button {
    background-color: white !important;
    box-shadow: none !important;
    padding: 20px;
}

.footer-background {
    background: rgb(248, 248, 248)
}

.footer-ul li {
    list-style: none;
    padding: 3px;
}

.footer-ul li a {
    text-decoration: none;
    color: rgb(105, 105, 105);

}

.fa {
    /* padding: 5px; */
    font-size: 14px;
    width: 22px;
    height: 22px;
    text-align: center;
    text-decoration: none;
    /* margin: 10px 2px; */
    border-radius: 100px;
    padding-top: 4px;
}

.fa-facebook {
    background: black;
    color: white;
}

.footer-ul2 li {
    list-style: none;
    padding: 2px;
}

.footer-ul2 {
    display: flex;
    margin-left: -35px;
}

.fa-linkedin {
    background: black;
    color: white;
}

.fa-instagram {
    background: black;
    color: white;
}

.fa-twitter {
    background: black;
    color: white;
}

.fa-youtube {
    background: black;
    color: white;
}

.modal-header {
    border-bottom: none;
}

.input-login {
    border: 1px solid !important;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 992px) {
    .responsive-box2 {
        display: none !important;
    }
}


@media (max-width: 992px) {
    .responsive-box {
        display: none !important;
    }

    .responsive-box2 {
        display: block !important;
    }
}


@media (max-width: 768px) {

    /* For md screens and below */
    .truncate {
        width: 100%;
        /* Adjust width as needed */
        display: block;
        font-size: 15px !important;
    }

    .card-title {
        font-size: 20px;
    }

    .card-img-top {
        height: 120px !important;
    }

    .card1 {
        height: 210px !important;
    }
    .heading5{
        font-size: 30px;
        margin-top: -50px;
    }
}

@media (max-width: 576px) {

    /* For md screens and below */
    .truncate {
        width: 100%;
        /* Adjust width as needed */
        display: block;
        font-size: 12px !important;
    }

    .card-title {
        font-size: 15px;
    }

    .card-img-top {
        height: 100px !important;
    }

    .card1 {
        height: 180px !important;
    }

    .card2 {
        height: 285px;
    }

    .heading5{
        font-size: 22px;
    }
}